[33mcommit 2764383afa7b929feeb78b174f17b96d7a04f146[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 21d5be7 17532f6
Author: Kgriffin0 <58013475+Kgriffin0@users.noreply.github.com>
Date:   Mon Nov 15 20:22:53 2021 -0500

    Merge pull request #9 from Kgriffin0/KG-Search
    
    Updates dropdown to input and reworked back end to use a button instead

[33mcommit 17532f6e88a912b9a5f8db5954564ce047f944d6[m[33m ([m[1;31morigin/KG-Search[m[33m)[m
Author: Ken Griffin <kgriff88@gmail.com>
Date:   Mon Nov 15 20:22:04 2021 -0500

    Updates dropdown to input and reworked back end to use a button instead

[33mcommit 21d5be7e4f71b006af3adca4e3d51c45b124f4a7[m
Author: Gabriella Kim <tui54142@temple.edu>
Date:   Mon Nov 15 19:06:56 2021 -0500

    updated MedicalMonthlyEvaluation

[33mcommit e24b3a1357c4030f8301c9ac1a340dd89886d32f[m
Merge: 073513a cea418f
Author: michael-k-myat <89929067+michael-k-myat@users.noreply.github.com>
Date:   Sun Nov 14 13:28:43 2021 -0500

    Merge pull request #8 from Kgriffin0/MM-NewSubmitPopup
    
    Edit attendance submit now has a client side pop up

[33mcommit cea418f336dde367a28603a0e75d1c672696f2d4[m[33m ([m[1;31morigin/MM-NewSubmitPopup[m[33m)[m
Author: Michael Myat <michael.myat@temple.edu>
Date:   Sun Nov 14 13:27:50 2021 -0500

    Edit attendance submit now has a client side pop up

[33mcommit 073513ac6a870fbbf9a341b174f7cf78786e3c0e[m
Merge: 8f995e5 a9e4671
Author: Tina-To <70531203+Tina-To@users.noreply.github.com>
Date:   Sun Nov 14 13:09:02 2021 -0500

    Merge pull request #7 from Kgriffin0/TT
    
    add popup for FacultyEvalAttendance

[33mcommit a9e4671dc4421a41ab3faab5438d7824fa46f793[m[33m ([m[1;31morigin/TT[m[33m)[m
Author: Tina-To <70531203+Tina-To@users.noreply.github.com>
Date:   Sun Nov 14 13:02:18 2021 -0500

    add popup for FacultyEvalAttendance

[33mcommit 8f995e5550a121cb1a0700a2eeceefb17e021e6e[m
Merge: d2f2b14 3e8ed46
Author: yuki9860 <90016273+yuki9860@users.noreply.github.com>
Date:   Sat Nov 13 18:45:22 2021 -0500

    Merge pull request #6 from Kgriffin0/RJ-AdminMonthlyReport-Hide/ShowAttendanceTable
    
    AdminMonthlyRJ_Report-Hide/ShowAttendanceTable

[33mcommit 3e8ed465298bc6db27dbcbc184d9e8c5b9402206[m[33m ([m[1;31morigin/RJ-AdminMonthlyReport-Hide/ShowAttendanceTable[m[33m)[m
Author: yuki9860 <90016273+yuki9860@users.noreply.github.com>
Date:   Sat Nov 13 18:36:58 2021 -0500

    AdminMonthlyRJ_Report-Hide/ShowAttendanceTable
    
    Updated the code to hide attendance breakdown table on page load, and to let it show when the name of the student is either clicked or selected from the dropdown list, as well as added a close button to the attendance breakdown table to close it.

[33mcommit d2f2b14d2026d4179751e90b375937041b2b5c5b[m
Merge: fc6bae3 c7697d4
Author: Kgriffin0 <58013475+Kgriffin0@users.noreply.github.com>
Date:   Sat Nov 13 18:09:46 2021 -0500

    Merge pull request #5 from Kgriffin0/KG-styleUpdate
    
    Updated button style, working on implementing the search bar

[33mcommit c7697d4fe928fdabf8c659d919c04bdb5d0b4c85[m
Author: Ken Griffin <kgriff88@gmail.com>
Date:   Sat Nov 13 18:07:07 2021 -0500

    Updated button style, working on implementing the search bar

[33mcommit fc6bae399a6c3c7e7e5b3c764455b0cc5cc6c676[m
Merge: 339200d 69673d4
Author: tinamoon <71614118+tinamoon@users.noreply.github.com>
Date:   Sat Nov 13 08:34:29 2021 -0500

    Merge pull request #3 from Kgriffin0/T-Moon_ddl
    
    ddl for AM-PM (all three pages)

[33mcommit 69673d468f709bf884c144d6f1c1da4bd71242e2[m[33m ([m[1;31morigin/T-Moon_ddl[m[33m)[m
Author: tinamoon <tuk03945@temple.edu>
Date:   Fri Nov 12 19:54:38 2021 -0500

    ddl for AM-PM

[33mcommit 339200d9f0e969e563aa97fd3538343bb214d555[m
Merge: 92907c2 d1281f1
Author: michael-k-myat <89929067+michael-k-myat@users.noreply.github.com>
Date:   Fri Nov 12 11:14:53 2021 -0500

    Merge pull request #2 from Kgriffin0/MM-EditAttendanceButton
    
    Edit attendance table hidden until edit button is pressed

[33mcommit d1281f12395a88b9dd4385fbd42a681181fc607e[m[33m ([m[1;31morigin/MM-EditAttendanceButton[m[33m)[m
Author: Michael Myat <michael.myat@temple.edu>
Date:   Fri Nov 12 11:12:56 2021 -0500

    Edit attendance table hidden until edit button is pressed

[33mcommit 92907c2e96315b283330c26e02c6c17c78844195[m
Merge: a36b183 01b6144
Author: tinamoon <71614118+tinamoon@users.noreply.github.com>
Date:   Thu Nov 11 09:27:17 2021 -0500

    Merge pull request #1 from Kgriffin0/tina_moon-test
    
    add new user to faculty

[33mcommit 01b61447138e9cf02f6088bc90dd4df475ac092e[m[33m ([m[1;31morigin/tina_moon-test[m[33m)[m
Author: tinamoon <tuk03945@temple.edu>
Date:   Thu Nov 11 09:24:57 2021 -0500

    add new user to faculty

[33mcommit a36b183cd7ce57ffb2e3d76078774fa60300b586[m
Author: Ken Griffin <kgriff88@gmail.com>
Date:   Wed Nov 10 20:13:21 2021 -0500

    our code is fully implimented into theres, check it out and see if we need to change anything

[33mcommit 09b6b648e1ff72ad98622ded9087f35153ba3636[m
Author: Ken Griffin <kgriff88@gmail.com>
Date:   Wed Nov 10 17:21:14 2021 -0500

    faculty page completed, just needs the admin pages now. feel free to use what already in FacultyEvalAttendance to complete the rest

[33mcommit 436943f2ad18315301326e950f160f169b8eef5c[m
Author: Ken Griffin <kgriff88@gmail.com>
Date:   Wed Nov 10 14:38:21 2021 -0500

    first commit

[33mcommit 43ea4584cf880cd05d4eb46182cb2c0a792c9af5[m
Author: Kgriffin0 <58013475+Kgriffin0@users.noreply.github.com>
Date:   Tue Nov 9 21:35:39 2021 -0500

    Initial commit
